{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "plugins": [{
      "name": "@effect/language-service"
    }
    ],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true
  }
}
